<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebTransport.Site" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebTransport</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" type="image/x-icon" href="/Imagenes/autobus.png" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->

    <link href="../Content/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="/Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>W</b>T</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Web</b>Transport</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Notificaciones</li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-user"></i>
                                    <asp:Label ID="UsuarioLabel" runat="server"></asp:Label>
                                </a>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left info">
                            <asp:Label ID="NombreUsuario" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">NAVEGACION</li>
                        <li id="UsuariosLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="glyphicon glyphicon-user"></i><span>Usuarios</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rUsuarios.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cUsuarios.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>
                        <li id="ParadaLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="fa fa-stop"></i>
                                <span>Paradas</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rParadas.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cParadas.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>
                        <li id="ChoferesLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="fa fa-user-plus"></i>
                                <span>Choferes</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rChoferes.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cChoferes.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>
                        <li  class="treeview">
                            <a href="#">
                                <i class="glyphicon glyphicon-save-file"></i>
                                <span>Reservaciones</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rReservaciones.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li id="ReservacionesConsultaLi" runat="server"><a href="/Consultas/cReservaciones.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                                <li id="MiReservacionesLi" runat="server"><a href="/Consultas/cMisReservaciones.aspx"><i class="fa fa-circle-o"></i>Mis reservaciones</a></li>
                            </ul>
                        </li>

                        <li id="AutobusesLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="fa fa-bus"></i>
                                <span>Autobuses</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rAutobuses.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cAutobuses.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>

                        <li id="PasajerosLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="glyphicon glyphicon-plus"></i>
                                <span>Pasajeros</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rPasajeros.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cPasajeros.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>

                         <li id="TipoEnvioLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="glyphicon glyphicon-send"></i>
                                <span>Tipo Envios</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rTipoEnvios.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cTipoEnvios.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>

                        <li id="VentasLi" runat="server" class="treeview">
                            <a href="#">
                                <i class="fa fa-ticket"></i><span>Ventas</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Registros/rVentas.aspx"><i class="glyphicon glyphicon-edit"></i>Registrar</a></li>
                                <li><a href="/Consultas/cVentas.aspx"><i class="glyphicon glyphicon-file"></i>Consultar</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="/Utilidad/SingOut.aspx">
                                <i class="glyphicon glyphicon-log-out"></i><span>Cerrar Sesion</span>
                            </a>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-question"></i><span>Ayuda</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Utilidad/Contactanos.aspx"><i class="glyphicon glyphicon-edit"></i>Contactanos</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-file"></i>Acerca de</a></li>
                            </ul>
                        </li>

                    </ul>

                    <!-- /.sidebar -->
            </aside>
            <!-- Aqui va el ContentPlaceHolder-->


            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div><!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.5 -->
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="/plugins/morris/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="/plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="/plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/app.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/dist/js/demo.js"></script>
        <script src="../Script/toastr.min.js"></script>
        

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 0.1.0
            </div>
            <strong>Contactos</strong>
            <p><strong>Telefonos: </strong>809-290-4182 / 829-325-4673</p>
            <p><strong>Correo: </strong>melvingabriel65@gmail.com</p>
            <p><strong>Direccion: </strong>La Yaguiza #1187, San Francisco de Macorís, República Dominicana</p>
        </footer>
    </form>
</body>
</html>
